@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
/* ### Primary */
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --very-soft-violet: hsl(277, 64%, 61%);
    --soft-violet: hsl(277, 72%, 39%);
/* ### Neutral */
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --more-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
    /* font-family: 'Lexend Deca', sans-serif; */
    background-color: var(--very-dark-blue);
    text-align: center;
}

.card-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 87%;
    border-radius: 1rem;
    background-color: var(--dark-desaturated-blue);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content:    end;
}

.card-top {
    display: flex;
    position: relative;
}

.card-top .image-mobile {
    width: 100%;
    height: auto;
}

.card-top .image-desktop {
    display: none;
}

.card-top .color-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--soft-violet);
    opacity: 0.6;
    
}

.card-bottom {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem 0.9rem 2rem;
}

.card-bottom .title1 {
    color: white;
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 3.2rem;
    margin-bottom: 1.5rem;
}

.card-bottom .title1 .font-accent {
    color: var(--very-soft-violet);
}
.card-bottom .description {
    color: var(--slightly-transparent-white);
    line-height: 2.5rem;
    margin-bottom: 4rem;
}

.card-bottom .container .stat {
    color: white;
    font-weight: 700;
    font-size: 2.4rem;
    margin-bottom: 0.8rem;
}
.card-bottom .container .stat-heading {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--more-transparent-white);
    text-transform:uppercase;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    margin-bottom: 2.8rem;
}

.attribution { 
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: var(--slightly-transparent-white);
    font-size: 11px;
    text-align: center;
}

.attribution a { 
    color: var(--very-soft-violet);
 }

 @media (min-width: 768px) {
    .card {
        flex-direction: row-reverse;
        justify-content: flex-end;
        width: 77%;
        max-width: 1100px;
    }

    .card-top .mobile-img {
        display: none;
    }

    .card-top .desktop-img{
        width: auto;
        height: 100%;
        display: block;
    }

    .card-bottom {
        padding: 7.2rem 10rem 0.9rem 7rem;
        justify-content: flex-start;
        text-align: start;
    }

    .card-bottom .title1 {
        font-size: 3.6rem;
        line-height: 4.3rem;
        margin-bottom: 3rem;
    }

    .card-bottom .description {
        margin-bottom: 7.2rem;
        padding-right: 3rem;
    }
    .stat-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

    }

    .container {
        padding-right: 6rem;
    }

}
     